# Icelogged-Blocks

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/nottouchedgrass/icelogged/: CommonClass.java  Constants.java
common/src/main/java/com/nottouchedgrass/icelogged/blockentities/: FrostedIceloggedBlockEntity.java  IceloggedBlockEntity.java
common/src/main/java/com/nottouchedgrass/icelogged/blocks/: FrostedIceloggedBlock.java  IceloggedBlock.java
common/src/main/java/com/nottouchedgrass/icelogged/client/: CommonClassClient.java  IceloggedBlockAndTintGetter.java
common/src/main/java/com/nottouchedgrass/icelogged/components/: IceloggedComponent.java
common/src/main/java/com/nottouchedgrass/icelogged/mixin/: BiomeMixin.java  BlockPropertiesAccessor.java  FrostedIceBlockMixin.java  ItemStackMixin.java  ReplaceDiskMixin.java  ServerLevelMixin.java  SimpleStateProviderAccessor.java
common/src/main/java/com/nottouchedgrass/icelogged/payloads/: S2CUpdateBlockEntity.java
common/src/main/java/com/nottouchedgrass/icelogged/platform/: Services.java
common/src/main/resources/: iceloggedblocks.mixins.json
common/src/main/resources/assets/iceloggedblocks/: icelogged.pdn
common/src/main/resources/assets/iceloggedblocks/lang/: en_us.json
common/src/main/resources/data/iceloggedblocks/loot_table/blocks/: icelogged.json
common/src/main/resources/data/minecraft/tags/block/: supports_lily_pad.json  supports_sugar_cane_adjacently.json
fabric/src/main/java/com/nottouchedgrass/icelogged/: IceloggedMod.java  IceloggedModClient.java
fabric/src/main/java/com/nottouchedgrass/icelogged/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  iceloggedblocks.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/nottouchedgrass/icelogged/: IceloggedMod.java  IceloggedModClient.java
forge/src/main/java/com/nottouchedgrass/icelogged/platform/: ForgePlatformHelper.java
neoforge/src/main/java/com/nottouchedgrass/icelogged/: IceloggedMod.java  IceloggedModClient.java
neoforge/src/main/java/com/nottouchedgrass/icelogged/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: iceloggedblocks.neoforge.mixins.json
src/client/java/com/nottouchedgrass/icelogged/client/: IceloggedBlockAndTintGetter.java  IceloggedModClient.java
src/client/java/com/nottouchedgrass/icelogged/client/mixin/: BlockEntityRenderStateAccessor.java  HalfTransparentBlockMixin.java  ModelBlockRendererMixin.java  SpecialModelRenderersMixin.java
src/client/resources/: iceloggedblocks.client.mixins.json
src/main/java/com/nottouchedgrass/icelogged/: IceloggedMod.java
src/main/java/com/nottouchedgrass/icelogged/blockentities/: IceloggedBlockEntity.java
src/main/java/com/nottouchedgrass/icelogged/blocks/: IceloggedBlock.java
src/main/java/com/nottouchedgrass/icelogged/components/: IceloggedComponent.java
src/main/java/com/nottouchedgrass/icelogged/mixin/: BiomeMixin.java  ItemStackMixin.java  ItemsAccessor.java  ServerLevelMixin.java
src/main/java/com/nottouchedgrass/icelogged/payloads/: S2CUpdateBlockEntity.java
src/main/resources/: fabric.mod.json  iceloggedblocks.mixins.json
src/main/resources/assets/iceloggedblocks/: icelogged.pdn
src/main/resources/assets/iceloggedblocks/items/: icelogged.json
(+11 files in other folders)
